@import "ui-variables";

// Highlight matched text
.symbols-view .list-group .character-match {
  color: @text-color-highlight;
  font-weight: bold;
}

.symbols-view .primary-line {
  display: flex;
  flex-direction: row;
  justify-content: center;

  .name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre;
    margin-right: auto;
  }

  .badge-container {
    display: block;
    flex-grow: 0;
  }
}
